<script webc:type="render" webc:is="template">
  const path = require("path");
  const Image = require("@11ty/eleventy-img");
  module.exports = async function () {
    const aspectRatio = this.height / this.width;
    const meta = this.meta ? `&${this.meta}` : '';
    let options = await Image(this.src, {
      formats: ["avif", "webp"],
      urlFormat: function ({ src, width, format }) {
        return `${src}?w=${width}&fm=${format}${meta}`;
      },
      outputDir: 'dist',
      widths: this.widths ? this.widths.split(', ').map(i => Number(i)) : [null],
    });

    const response = Image.generateHTML(options, {
      alt: this.alt,
      class: this.class,
      decoding: "async",
      fetchpriority: this.fetchpriority ? this.fetchpriority : "low",
      loading: this.loading ? this.loading : 'eager',
      sizes: this.sizes,
    });

    return response;
  }
</script>