<script webc:type="render" webc:is="template">
  const Image = require("@11ty/eleventy-img");
  module.exports = async function () {
    const widths = this.widths ? this.widths.split(', ').map(i => Number(i)) : [null];
    const options = {
      formats: ["avif", "webp"],
      urlFormat: ({
        src,
        width,
        format,
      }) => `${src}?${this.square ? `h=${width}&` : ''}w=${width}&fm=${format}${this.meta ? `&${this.meta}` : ''}`,
      widths
    };

    const build = await Image(this.src, options);
    const same = Object.keys(build);
    const altered = Object.values(build).map((arr) =>
      arr.map((item) => {
        const height = this.square
          ? widths[0]
          : Math.round(widths[0] * (item.width / item.height));
        return { ...item, height: height, width: widths[0] };
      })
    );

    const rebuilt = { [same[0]]: altered[0], [same[1]]: altered[1] };

    const process = Image.generateHTML(rebuilt, {
      alt: this.alt,
      class: this.class,
      decoding: "async",
      fetchpriority: this.fetchpriority ? this.fetchpriority : "low",
      loading: this.loading ? this.loading : 'eager',
      sizes: this.sizes
    });

    return process;
  }
</script>